# RedPhone

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: call_screen.xml  dialpad_fragment.xml
res/menu/: contact_list_options_menu.xml
res/values/: strings.xml  style.xml  themes.xml
src/org/thoughtcrime/redphone/: ApplicationListener.java  RedPhone.java  RedPhoneService.java
src/org/thoughtcrime/redphone/contacts/: RegisteredUserCursorLoader.java
src/org/thoughtcrime/redphone/directory/: NumberFilter.java
src/org/thoughtcrime/redphone/signaling/: SignalingSocket.java
src/org/thoughtcrime/redphone/signaling/signals/: VerifyAccountSignal.java
src/org/thoughtcrime/redphone/ui/: AboutActivity.java  ApplicationPreferencesActivity.java  ContactsListActivity.java  CountrySelectionActivity.java  CountrySelectionFragment.java  CreateAccountActivity.java  DialPadActivity.java  DialerActivity.java  InCallAudioButton.java  RecentCallListActivity.java  RedPhoneChooser.java  RegistrationProblemsActivity.java  RegistrationProgressActivity.java  StateListenerView.java  UpgradeCallDialogFragment.java
src/org/thoughtcrime/redphone/util/com/android/internal/widget/multiwaveview/: TargetDrawable.java
